老师您好，我是集团运维安全部的安全工程师

集团的信息安全月活动您知道吗？校长跟您说了吗？

根据高层对今年信息安全月活动的要求（见CEO宣传片和CTO活动启动邮件），分校老师都需要参加信息安全意识学习，月终我们会有第三方调查问卷，到时候如果还不知道活动或没有阅读过相关安全意识案例，会要求参加非技术类安全意识考试，我们给各位老师准备了线上学习与练习的网站：http://anquan.100tal.com/   。希望各位老师能花2-3分钟参与，平时多多注意信息安全风险。网站后台会跟踪了解大家的学习进度。

希望老师能在学校内多多转发，宣传推动一下这个事情。帮助各位老师规避各种信息安全风险

线上学习与练习的网站 http://anquan.100tal.com/   

网站上做题高分还有奖品哦


活动页面上方有网络安全法，信息安全意识，小课堂三个菜单项。这里是学习内容，防止有老师找不到您帮忙宣传一下。


老师，您跟大家说一下。不着急做题。每套卷子只能做两次的。先到页面看看。有把握再做题。


活动页面上方有网络安全法，信息安全意识两个菜单项。这里是学习内容，大家不要错过。
大家不着急做题。每套卷子只能做两次的。先到学习页面看看。有把握再做题。
线上活动地址是 http://anquan.100tal.com/


为了您的推广宣传不至于干燥，我们准备了一系列的小故事。您可以抽空一天发几个

老师，推广给各位老师过程当中有什么困难吗？

我看**的点击率只有××，要不您再帮我们宣传下？

每周我们会做统计，月末达到90%目标的话，我们会给您送礼品的，开始就准备好了的

接下来这个月的每个工作日我都会给您发一个新的小故事的
跟上面的小故事一个系列的
您帮忙转发一下。我们的网站也会一直更新故事相关内容。
都是干货哦，不是技术的老师也能看懂的。



这个故事一共有14期的。然后信息安全月主要是这个月的参与度。所以一天一个有点浪费的。您可以一天两个的发，上午一个，下午一个。


老师，校区的地址给我下
格式：上海    XXX人      参与XXX人        参与度XX%
培优杭州 839 人， 智康104，参与891人
培优广州 1482人，智康522 人，参与1832人
培优武汉  800人，参与1128人
培优济南  296人，智康384人，参与892人
培优郑州  487人，参与885人
培优重庆  468人，参与619人
培优太原  300人，参与451人
培优洛阳  43 人，参与 71人
培优南昌  74 人，参与138人
培优贵阳  33 人，参与 64人
培优福州  64 人，参与 73人
培优无锡  88 人，参与 45人，79达标
培优合肥  80 人，参与 63人，72达标
培优常州  39 人，参与 23人，35达标
培优宁波  64 人，参与 52人，57达标




校长人力2个人 智康杭州      杭州市西湖文三路252号伟星大厦9B_2爱智康 纪春雯，13616556757
校长人力2个人 智康广州      广州天河区花城大道18号建滔广场22楼爱智康 蒋积宁 13670613482

校长人力行政3个人 培优武汉  武汉市江岸区京汉大道1268号铂仕汇国际广场7F 何惠玉   13545224735
校长人力行政3个人 培优济南  济南市市中区泺源大街229号金龙大厦西三楼学而思办公室，杨学文 13864139732
校长人力行政4个人 培优郑州  河南省郑州市金水区花园路与黄河路交叉口天丰大厦七楼人力资源部 李思妍18903958099
校长人力行政3个人 培优太原  太原市小店区亲贤北街26号航远大厦9层学而思教育 马勇鸿 15834040555
校长人力2个人 培优重庆      重庆市沙坪坝区小龙坎新街29号利得尔大厦4楼 胡庆  13438189218
校长人力2个人 培优洛阳      河南省洛阳市涧西区天津路与联盟路交叉口文兴现代城3楼学而思培优 姚焕岭 17710692060
校长人力2个人 培优南昌      南昌市东湖区阳明路310号江西出版大厦2楼学而思培优 李晓莉  18070056563
校长人力2个人 培优贵阳      贵州省贵阳市南明区中华南路49号贵航大厦1楼学而思培优 廖颖颖18085184915
校长人力2个人 培优福州      福州市鼓楼区八一七北路249号金晖大厦2层 王小慧 15059762089
校长人力2个人 培优宁波      宁波市海曙区中山西路2号恒隆中心西侧裙楼2层 陈锐，18620983766.
校长人力2个人 培优无锡      无锡市中山路387号4楼学而思培优 陈跃  18861500613
校长人力2个人 培优合肥      合肥市庐阳区庐江路111号新世纪大厦 钱超，17755105680
校长人力2个人 培优常州      常州市钟楼区北大街赛伯乐双创云城3楼 陈欣，13961290032

培优重庆     校长人力2个人 +1
学而思培优	夏余	xiayu@100tal.com	100	2017/7/13 17:10	(夏余-xiayu@100tal.com-培优-重庆分校-校长办公室-班级管理组)							

培优洛阳     校长人力2个人 +6
学而思培优	杨宗琳	yangzonglin@100tal.com	100	2017/7/27 10:18	(杨宗琳-yangzonglin@100tal.com-培优-洛阳分校-学科部)
学而思培优	宋若南	songruonan@100tal.com	100	2017/7/27 9:55	(宋若南-songruonan@100tal.com-培优-洛阳分校-学科部)
学而思培优	姚美岑	yaomeicen@100tal.com	100	2017/7/27 10:01	(姚美岑-yaomeicen@100tal.com-培优-洛阳分校-学科部)
学而思培优	水慧娟	shuihuijusn@100tal.com	100	2017/7/27 10:03	(水慧娟-shuihuijuan@100tal.com-培优-洛阳分校-学科部)
学而思培优	李辉	lihui14@100tal.com	95	2017/7/27 9:13	(李辉-lihui14@100tal.com-培优-洛阳分校-学科部)
学而思培优	王家婷	wangjiating@100tal.com	100	2017/7/22 17:22	(王家婷-wangjiating@100tal.com-培优-洛阳分校-学科部)


培优福州     校长人力2个人 +6
学而思培优	陈润丰	chenrunfeng@100tal.com	100	2017/7/28 12:08	(陈润丰-chenrunfeng@100tal.com-培优-福州分校-教学部-教师管理)
学而思培优	赵永丽	zhaoyongli@100tal.com	95	2017/7/28 12:01	(赵永丽-zhaoyongli@100tal.com-培优-福州分校-教学部-教师管理)
学而思培优	李晶晶	lijingjing77@100tal.com	95	2017/7/28 11:49	(李晶晶-lijingjing77@100tal.com-集团总部-财务管理中心-福州分校财务部)
学而思培优	尤静	youjinghr@100tal.com	95	2017/7/28 11:48	(尤静-youjinghr@100tal.com-培优-福州分校-人力资源部)
学而思培优	王小凡	wangxiaofan@100tal.com	95	2017/7/28 11:49	(王小凡-wangxiaofan@100tal.com-培优-福州分校-市场部-运营组)
学而思培优	张恒硕	zhanghengshuo@100tal.com	95	2017/7/28 11:50	(张恒硕-zhanghengshuo@100tal.com-培优-福州分校-教学部-教师管理)

培优宁波     校长人力2个人 +1
学而思培优	李冉	liran12@100tal.com	100	2017/7/21 20:26	(李冉-liran12@100tal.com-培优-宁波分校-学科部)


培优常州     校长人力2个人 +1
学而思培优	姚天翔	yaotianxiang@100tal.com	95	2017/7/4 11:17	(姚天翔-yaotianxiang@100tal.com-培优-常州分校-区域运营部-区域运营办公室)									

培优武汉     校长人力行政3个人 +4
学而思培优	盛攀	shengpan@100tal.com	95	2017/7/5 20:53	(盛攀-shengpan@100tal.com-培优-武汉分校-理科教研部)
学而思培优	余志鹏	yuzhipeng@100tal.com	95	2017/7/5 17:52	(余志鹏-yuzhipeng@100tal.com-培优-武汉分校-理科高中部)
学而思培优	杜汝龙	durulong@100tal.com	100	2017/7/7 17:26	(杜汝龙-durulong@100tal.com-培优-武汉分校-行政拓展部-行政部)
学而思培优	岳娜瑾	yuenajin@100tal.com	100	2017/7/17 13:02	(岳娜瑾-yuenajin@100tal.com-培优-武汉分校-英语业务部-英语小学教学部)

培优济南     校长人力行政3个人 +6
学而思培优	巩文印	gongwenyin@100tal.com	95	2017/7/6 11:58	(巩文印-gongwenyin@100tal.com-培优-济南分校-教研部)								
学而思培优	王旭东	wangxudong@100tal.com	100	2017/7/6 12:12	(王旭东-wangxudong@100tal.com-培优-济南分校-教研部)								
学而思培优	刘博哲	liubozhe@100tal.com	100	2017/7/7 17:58	(刘博哲-liubozhe@100tal.com-培优-济南分校-未来产品部-辅导教师组)								
学而思培优	李忠辉	lizhonghui@100tal.com	100	2017/7/7 17:57	(李忠辉-lizhonghui@100tal.com-培优-济南分校-未来产品部-辅导教师组)								
学而思培优	程帅	1184746428@qq.com	100	2017/7/11 8:46	(程帅-chengshuai@100tal.com-培优-济南分校-教学部-师资管理部)								
学而思培优	路畅	luchang531@100tal.com	95	2017/7/28 11:42	(路畅-luchang531@100tal.com-培优-济南分校-教学部-师资管理部)								

培优郑州     校长人力行政4个人 +23
学而思培优	关沛瑶	guanpeiyao@100tal.com	100	2017/7/14 18:13	(关沛瑶-guanpeiyao@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	李英婵	liyingchan@100tal.com	100	2017/7/14 18:44	(李英婵-liyingchan@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	张珂	zzzhangke@100tal.com	100	2017/7/14 16:00	(张珂-zzzhangke@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	李枫	zzlifeng@100tal.com	100	2017/7/14 16:38	(李枫-zzlifeng@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	赵帅阳	zhaoshuaiyang@100tal.com	100	2017/7/14 16:42	(赵帅阳-zhaoshuaiyang@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	丁帅	dingshuai@100tal.com	95	2017/7/16 17:13	(丁帅-dingshuai@100tal.com-培优-郑州分校-行政拓展部)
学而思培优	张杰	zzzhangjie@100tal.com	100	2017/7/17 9:20	(张杰-zzzhangjie@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	施辉燕	shihuiyan@100tal.com	100	2017/7/17 9:03	(施辉燕-shihuiyan@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	孙杰	zzsunjie@100tal.com	100	2017/7/25 14:50	(孙杰-zzsunjie@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	李双双	zzlishuangshuang@100tal.com	100	2017/7/25 13:44	(李双双-zzlishuangshuang@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	单鹏飞	zzshanpengfei@100tal.com	100	2017/7/25 15:01	(单鹏飞-zzshanpengfei@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	郭伟博	guoweibo@100tal.com	100	2017/7/25 14:14	(郭伟博-guoweibo@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	李晓彤	lixiaotong@100tal.com	95	2017/7/25 13:54	(李晓彤-lixiaotong@100tal.com-培优-郑州分校-人力资源部)
学而思培优	尹玉丽	yinyuli@100tal.com	95	2017/7/25 17:33	(尹玉丽-yinyuli@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	位亚楠	kitty@100tal.com	95	2017/7/26 16:00	(位亚楠-kitty@100tal.com-培优-郑州分校-英语业务部)
学而思培优	朱晨光	burning@100tal.com	95	2017/7/26 14:39	(朱晨光-burning@100tal.com-培优-郑州分校-英语业务部)
学而思培优	赵丹	zzzhaodan@100tal.com	95	2017/7/26 22:54	(赵丹-zzzhaodan@100tal.com-培优-郑州分校-教务部-服务中心-经七路服务中心)
学而思培优	杜璐	dulu@100tal.com	95	2017/7/26 12:46	(杜璐-dulu@100tal.com-培优-郑州分校-教务部-服务中心-凯旋门服务中心)
学而思培优	董爽	dongshuang@100tal.com	95	2017/7/26 12:39	(董爽-dongshuang@100tal.com-培优-郑州分校-市场部)
学而思培优	张超宇	zhabgchaoyu1@100tal.com	95	2017/7/26 14:14	(张超宇-zhangchaoyu1@100tal.com-培优-郑州分校-校长办公室-新产品运营组)
学而思培优	崔开妍	cuikaiyan@100tal.com	95	2017/7/28 12:07	(崔开妍-cuikaiyan@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	张文兰	1002161409@qq.com	95	2017/7/28 12:01	(张文兰-zhangwenlan@100tal.com-培优-郑州分校-教学部-教师管理)
学而思培优	张淋漓	zhanglinli@100tal.com	95	2017/7/28 11:35	(张淋漓-zhanglinli@100tal.com-培优-郑州分校-教务部-服务中心-大学路服务中心)

培优太原     校长人力行政3个人 +12
学而思培优	偶瑞春	ouruichun@100tal.com	95	2017/7/3 19:18	(偶瑞春-ouruichun@100tal.com-培优-太原分校-教学部-培训管理部)
学而思培优	杜殿宸	dudianchen@100tal.com	100	2017/7/4 10:03	(杜殿宸-dudianchen@100tal.com-培优-太原分校-学科部-高中学科部)
学而思培优	李双兵	lishuangbing@100tal.com	100	2017/7/5 19:16	(李双兵-lishuangbing@100tal.com-培优-太原分校-教学部-教师管理)
学而思培优	刘小娟	liuxiaojuanty@100tal.com	100	2017/7/5 23:37	(刘小娟-liuxiaojuanty@100tal.com-培优-太原分校-教学部-教师管理)
学而思培优	王振晋	wangzhenjin@100tal.com	95	2017/7/5 19:40	(王振晋-wangzhenjin@100tal.com-培优-太原分校-教学部-教师管理)
学而思培优	汪廷	wangting1@100tal.com	95	2017/7/5 19:10	(汪廷-wangting1@100tal.com-培优-太原分校-外联竞赛部)
学而思培优	赵唯伟	zhaoweiweity1@100tal.com	100	2017/7/6 18:26	(赵唯伟-zhaoweiweity1@100tal.com-培优-太原分校-教务部-服务中心-广场服务中心)
学而思培优	马勇鸿	mayonghong@100tal.com	100	2017/7/6 17:15	(马勇鸿-mayonghong@100tal.com-培优-太原分校-行政拓展部-行政部)
学而思培优	赵芝禾	zhaozhihe@100tal.com	100	2017/7/7 11:29	(赵芝禾-zhaozhihe@100tal.com-培优-太原分校-教务部-服务中心-学府公园服务中心)
学而思培优	李心怡	lixinyi@100tal.com	95	2017/7/9 18:44	(李心怡-lixinyi@100tal.com-培优-太原分校-教学部-教师管理)
学而思培优	陈拉琴	chenlaqin@100tal.com	95	2017/7/9 21:06	(陈拉琴-chenlaqin@100tal.com-培优-太原分校-教务部-服务中心-五一路服务中心)
学而思培优	佘晨晨	shechenchen@100tal.com	95	2017/7/9 23:08	(佘晨晨-shechenchen@100tal.com-培优-太原分校-教学部-教师管理)


培优南昌     校长人力2个人 0
培优贵阳     校长人力2个人 0
智康杭州     校长人力2个人 0
智康广州     校长人力2个人 0
培优无锡     校长人力2个人 0

智能设备安全风险表现及危害
一、IOT设备隐私泄露或滥用风险：
此类风险的危害案例有婴儿监护器，监控摄像头 的信息泄露。
二、IOT设备弱口令或者默认口令：
现在就有针对这一风险开发（IOT）物联网病毒，用于DDOS攻击互联网基础设备，造成网络服务的拥堵或宕机，还有进一步引发的信息泄露危害。
三、IOT设备与互联网或局域网的通讯没有加密：
其中最恶劣的案例是使用pos机恶意盗刷银行卡，再有就是智能车锁的破解。两者都是因为通信未加密，被截取之后可以构造恶意数据进行攻击。
四、IOT设备的web 界面存在安全漏洞： 传统安全漏洞的权限绕过、拒绝服务、跨站、命令执行、缓冲区溢出、 SQL注入、设计缺陷等问题。

防范措施：
一、启用设备的安全设置。例如口令设置，黑白名单设置；
二、注意设备使用说明，正确使用安全功能；
三、设备要经常更新升级。厂商修复漏洞会通过更新修复；
四、注意监控摄像头的安装位置，保护隐私；
五、注意设备使用场景，尽量不连接外网；
六、注意路由器安全使用，保护好智能设备第一道锁；
七、匿名使用智能设备，保护隐私。

励步英语。合肥
合肥包河万达写字楼6号楼1106 刘晓宁 13856986206
励步英语	周蒙蒙	molly.z@100tal.com	95	2017/7/20 13:20	(周蒙蒙-molly.z@100tal.com-励步-合肥分校-教学中心-合肥天鹅湖中心-学员服务部)
励步英语	刘晓宁	Rebecca.liu@100tal.com	95	2017/7/21 13:41	(刘晓宁-rebecca.liu@100tal.com-励步-合肥分校-教学管理部)